VokabelTrainer/VokabelTrainerDesktop/MainWindow.xaml

<Window x:Name="Main" x:Class="VokabelTrainerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VokabelTrainerDesktop"
        mc:Ignorable="d"
        Title="Vokabeltrainer" Height="450" Width="800" Icon="main_icon.png" >

    <DockPanel>
        <Menu x:Name="mnuMain" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <Separator />
                <MenuItem x:Name="mnuExit" Header="E_xit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>

        </Menu>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Source="bg_small.png" Stretch="Fill" Panel.ZIndex="-1" Grid.ColumnSpan="1" Grid.RowSpan="4"/>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,30,0,0">
                <Label x:Name="lblWelcomeTitle"  HorizontalAlignment="Center" FontSize="48" Foreground="#333333">Vokabel-Trainer</Label>
                <Label x:Name="lblWelcomeMsg"  HorizontalAlignment="Center" FontSize="24" Foreground="#333333">
                    <TextBlock TextWrapping="WrapWithOverflow">Viel Spaß beim Vokabelüben wünscht dir Daniel E.! Zum Starten klick einfach auf den Button.
                    </TextBlock>
                </Label>
            </StackPanel>
            <Button x:Name="cmdGo" Content="_Los gehts..." Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MinWidth="250" Margin="10,10,10,30" Click="cmdGo_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7.5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </DockPanel>

</Window>
